{
  "name": "project-setup",
  "version": "1.0.0",
  "description": "To learn the project setup, how the folder structures created",
  "main": "index.js",
  "scripts": {
    "test": "\t"
  },
  "keywords": [
    "javaScript",
    "Backend",
    "Development"
  ],
  "author": "Ali Raza",
  "license": "ISC"
}
